<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello? What is your favorite Premier League Club?"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            />
        <CheckBox
            android:id="@+id/checkboxCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Man City"
            android:checked="true"
            android:textColor="@color/black"/>
        <CheckBox
            android:id="@+id/checkboxUnited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Man United"
            android:textColor="@color/black"/>
        <CheckBox
            android:id="@+id/checkboxChelsea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Chelsea"
            android:textColor="@color/black"/>
        <CheckBox
            android:id="@+id/checkboxLiverpool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Liverpool"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is your gender?"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center|start"
            android:id="@+id/rgMaritalStatus">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbMarried"
                android:text="Married"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbSingle"
                android:layout_marginTop="10dp"
                android:text="Single"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbInaRelationship"
                android:layout_marginTop="10dp"
                android:text="In a relationship"/>

        </RadioGroup>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"
            android:id="@+id/progress_horizontal"
            android:visibility="visible"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#2196F3"
            app:cardCornerRadius="25sp"
            android:id="@+id/cardviewLogin"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="log in"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="25sp"/>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>




</LinearLayout>